{
  "name": "erasure-playground",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "itirabasso",
  "license": "ISC",
  "dependencies": {
    "@nomiclabs/buidler": "^1.0.1",
    "@nomiclabs/buidler-ganache": "^1.0.1",
    "buidler-erasure": "file:../buidler-erasure",
    "erasure-protocol": "github:erasureprotocol/erasure-protocol#master"
  },
  "devDependencies": {
    "@nomiclabs/buidler-ethers": "^1.0.1",
    "@nomiclabs/buidler-truffle5": "^1.0.1",
    "@nomiclabs/buidler-web3": "^1.0.1",
    "web3": "^1.2.2"
  }
}
